run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# leader outer tmux           
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix       
bind-key -r Space resize-pane -Z       
                                                                                                              
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


set-option -g history-limit 50000
set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "linux"
#set-option -g prefix C-a
#unbind-key C-b
set-option -g allow-rename off
set-window-option -g mode-keys vi
set -sg escape-time 0

# SESSION, WINDOWS                                               
set -g base-index 1 # window numbering from 1 
setw -g pane-base-index 1 # session numbering from 1 
set-option -g history-limit 100000                                                     
#
# STATUS BAR                             
# Set status bar on                  
set -g status on
                                       
# Update the status line every second                   
set -g status-interval 1                     

# Set the position of window lists.
set -g status-justify left # [left | centre | right]
                                                                             
# Set Vi style keybinding in the status line 
set -g status-keys vi                        
                              
# Set the status bar position   
set -g status-position bottom # [top, bottom]
                               
# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#502b36"
                            
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default
                                
# Display the session name   
set -g status-left "#[fg=green] #S #[default]"
# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the cpu load (Mac OS)
#set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"
set -g status-right "#[fg=green,bg=default,bright] #[default]"

# Display the date
#set -ag status-right "#[fg=white,bg=default]  %a %d #[default]"

# Display the hostname
set -ag status-right "#[fg=cyan,bg=default] #H #[default]"

# Display the time
#set -ag status-right "#[fg=colour172,bright,bg=default]⌚︎%Y-%m-%d %H:%M %p #[default]"
set -ag status-right "#[fg=colour172,bright,bg=default] %Y-%m-%d %H:%M %p #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

# NAVIGATE sessions, windows, panes
# switch panes using Alt-arrow without prefix
#unbind -n C-left
#unbind -n C-right
#unbind -n C-up
#unbind -n C-down

bind -n M-left previous-window
bind -n M-right next-window
bind -n M-up switch-client -p
bind -n M-down switch-client -n

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#bind -n C-K switch-client -p
#bind -n C-J switch-client -n
#bind -n C-H previous-window
#bind -n C-L next-window

#bind K switch-client -p
#bind J switch-client -n
#bind H previous-window
#bind L next-window

#unbind M-NPage
#unbind M-PPage
#bind -n M-PPage previous-window
#bind -n M-NPage next-window

#unbind C-B-Left                   
#unbind C-B-Right               
#bind -n C-B-Left previous-window
#bind -n C-B-Right next-window
 
#unbind C-B-Up 
#unbind C-B-Down

# Set the inactive window color and style
#set -g window-status-style fg=colour244,bg=default
##set -g status-fg colour4
##set -g status-bg colour244
#set -g status-bg 'A02b36' #colour244
##set -g window-status-content-bg colour136
#set -g window-status-format ' #I #W '

# Set the active window color and style
#set -g window-status-current-style fg=black,bg=colour136
#set -g window-status-current-format ' #I #W '

